plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}





dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    compile project (":eventuate-local-java-common")
    compile project (":eventuate-local-java-events")


    compile project(":eventuate-client-java-micronaut-common-events")
    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-micronaut-basic-consumer:$eventuateMessagingKafkaVersion"
    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-micronaut-consumer:$eventuateMessagingKafkaVersion"
    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-micronaut-common:$eventuateMessagingKafkaVersion"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
}
