
dependencies {
    api project(":eventuate-client-java-event-handling")
    api project(":eventuate-client-java-jdbc-common")
    api project(":eventuate-client-java-common-impl-events")
    api "com.h2database:h2:1.3.166"
    api "io.eventuate.common:eventuate-common-jdbc:$eventuateCommonVersion"
}
