# eventuate-local

./: .gitignore  README.adoc  build-and-test-all.sh  build.gradle  circle.yml  create-connector-request.json  create-connector.sh  create-mysql-database.sh  create-topics.sh  delete-connector.sh  docker-compose-cdc-mariadb.yml  docker-compose-cdc-postgres-polling.yml  docker-compose-cdc-postgres.yml  docker-compose-cdc.yml  docker-compose-custom-db.yml  docker-compose-eventuate-local-for-testing-mysql.yml  docker-compose-eventuate-local-for-testing.yml  docker-compose-eventuate-local-mysql-for-migration.yml  docker-compose-eventuate-local-mysql.yml  docker-compose-eventuate-local-new-cdc-for-testing-mysql.yml  docker-compose-eventuate-local-new-cdc-for-testing.yml  docker-compose-eventuate-local-postgres-polling.yml  docker-compose-eventuate-local-postgres.yml  docker-compose-eventuate-local.yml  docker-compose-mariadb.yml  docker-compose-mssql-polling.yml  docker-compose-mssql.yml  docker-compose-mysql.yml  docker-compose-new-cdc-custom-db.yml  docker-compose-new-cdc-mariadb.yml  docker-compose-new-cdc-mssql-polling.yml  docker-compose-new-cdc-mysql.yml  docker-compose-new-cdc-postgres-polling.yml  docker-compose-new-cdc-postgres-wal.yml  docker-compose-new-cdc-postgres.yml  docker-compose-new-cdc-unified.yml  docker-compose-new-cdc.yml  docker-compose-postgres-polling.yml  docker-compose-postgres-wal.yml  docker-compose-postgres.yml  (+9 more)
eventuate-client-java/: build.gradle
eventuate-client-java-common-impl/: build.gradle
eventuate-client-java-common-impl-common/: build.gradle
eventuate-client-java-common-impl/src/main/java/io/eventuate/javaclient/commonimpl/: AggregateCrud.java  AggregateCrudFindOptions.java  AggregateCrudMapping.java  AggregateCrudSaveOptions.java  AggregateCrudUpdateOptions.java  AggregateEvents.java  DefaultSerializedEventDeserializer.java  EntityIdVersionAndEventIds.java  EventIdTypeAndData.java  EventTypeAndData.java  EventuateActivity.java  EventuateAggregateStoreImpl.java  LoadedEvents.java  SerializedEvent.java  SerializedEventDeserializer.java  SerializedSnapshot.java  SerializedSnapshotWithVersion.java
eventuate-client-java-jdbc/: build.gradle
eventuate-client-java-jdbc/src/main/java/io/eventuate/javaclient/jdbc/: EventuateEmbeddedTestAggregateStore.java  package-info.java  (+1 more)
eventuate-client-java-jdbc/src/main/resources/: eventuate-embedded-schema-db-id.sql  eventuate-embedded-schema.sql
eventuate-client-java-micronaut-common-events/: build.gradle
eventuate-client-java-micronaut-common-events/src/main/java/io.eventuate.javaclient.micronaut.common.events/: EventuateCommonEventsFactory.java
eventuate-client-java-micronaut-crud/: build.gradle
eventuate-client-java-micronaut-jdbc/: build.gradle
eventuate-client-java-micronaut-jdbc/src/test/resources/: application.yml
eventuate-client-java-spring/: build.gradle
eventuate-client-java-spring-jdbc/: build.gradle
eventuate-client-java-spring-jdbc/src/test/resources/: application.properties
eventuate-client-java-tests-common-micronaut/: build.gradle
eventuate-client-java-tests-jdbc/: build.gradle
eventuate-client-java-tests-jdbc/src/test/resources/: application.properties  logback.xml
eventuate-client-java/src/main/java/io/eventuate/: Aggregate.java  AggregateRepository.java  AggregateRepositoryInterceptor.java  Aggregates.java  Command.java  CommandOutcome.java  CommandProcessingAggregate.java  CommonAggregateRepository.java  CompletableFutureUtil.java  CompositeMissingApplyEventMethodStrategy.java  DefaultAggregateRepositoryInterceptor.java  DefaultMissingApplyEventMethodStrategy.java  DispatchedEvent.java  DuplicateTriggeringEventException.java  EndOfCurrentEventsReachedEvent.java  EntityAlreadyExistsException.java  EntityIdAndType.java  EntityIdAndVersion.java  EntityNotFoundException.java  EntityTemporarilyUnavailableException.java  EntityWithIdAndVersion.java  EntityWithMetadata.java  Event.java  EventContext.java  EventEntity.java  EventEnvelope.java  EventHandlerContext.java  EventHandlerMethod.java  EventIdAndType.java  EventSubscriber.java  EventUtil.java  EventWithMetadata.java  EventuateAggregateStore.java  EventuateAggregateStoreCrud.java  EventuateAggregateStoreEvents.java  EventuateApplyEventFailedUnexpectedlyException.java  EventuateAuthenticationFailedException.java  EventuateClientException.java  EventuateCommandProcessingFailedException.java  EventuateCommandProcessingFailedUnexpectedlyException.java  (+27 more)
eventuate-client-java/src/main/java/io/eventuate/sync/: AggregateRepository.java  EventHandlerContext.java  EventuateAggregateStore.java  EventuateAggregateStoreCrud.java  EventuateAggregateStoreEvents.java
eventuate-client-java/src/test/java/io/eventuate/: AggregateRepositoryTest.java  CompletableFutureTest.java
eventuate-local-java-cdc-service/: Dockerfile  build-docker.sh  build.gradle
eventuate-local-java-common/: build.gradle
eventuate-local-java-crud/: build.gradle
eventuate-local-java-embedded-cdc/: build.gradle
eventuate-local-java-embedded-cdc/src/test/resources/: application.properties  cdc-test-schema.sql  custom-db-mysql-schema.sql  logback.xml
eventuate-local-java-events/: build.gradle
eventuate-local-java-jdbc/: build.gradle
eventuate-local-java-jdbc-metadata-tests-micronaut/: build.gradle
eventuate-local-java-jdbc-micronaut/: build.gradle
eventuate-local-java-jdbc-tests/: build.gradle
eventuate-local-java-jdbc-tests-common/: build.gradle
eventuate-local-java-jdbc-tests-common-spring/: build.gradle
eventuate-local-java-jdbc/src/main/resources/: embedded-event-store-schema.sql
eventuate-local-java-kafka/: build.gradle
eventuate-local-java-kafka/src/test/resources/: application.properties
eventuate-local-java-micronaut-events/: build.gradle
eventuate-local-java-micronaut-jdbc-crud/: build.gradle
eventuate-local-java-micronaut-jdbc-tests/: build.gradle
eventuate-local-java-micronaut-jdbc-tests-common/: build.gradle
eventuate-local-java-micronaut-jdbc-tests/src/test/resources/: application-mssql.yml  application.yml
(+1102 files in other folders)
