

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

dockerComposePluginVersion=0.17.7
springBootVersion=2.6.11

eventuateUtilVersion=0.18.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.20.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.20.0.BUILD-SNAPSHOT
rxJavaVersion=1.1.5
eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT
kafkaClientVersion=3.1.1
eventuateCommonImageVersion=0.20.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.20.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.18.0.BUILD-SNAPSHOT

removeContainers=true
micronautVersion=2.4.1
mockitoVersion=4.7.0

version=0.43.0-SNAPSHOT
