include 'eventuate-local-java-jdbc-autoconfigure'
include 'eventuate-local-java-jdbc'
include 'eventuate-local-java-jdbc-spring'
include 'eventuate-local-java-jdbc-micronaut'
include 'eventuate-local-java-jdbc-tests-common'
include 'eventuate-local-java-jdbc-tests-common-spring'
include 'eventuate-local-java-jdbc-tests-common-micronaut'
include 'eventuate-local-java-jdbc-tests-spring'
include 'eventuate-local-java-jdbc-tests-micronaut'
include 'eventuate-local-java-jdbc-snapshot-tests-micronaut'
include 'eventuate-local-java-jdbc-metadata-tests-micronaut'

rootProject.name = 'eventuate-local-java'
