include 'eventuate-local-java-spring-jdbc-autoconfigure'
include 'eventuate-local-java-jdbc'
include 'eventuate-local-java-spring-jdbc'
include 'eventuate-local-java-micronaut-jdbc'
include 'eventuate-local-java-jdbc-tests-common'
include 'eventuate-local-java-spring-jdbc-tests-common'
include 'eventuate-local-java-micronaut-jdbc-tests-common'
include 'eventuate-local-java-spring-jdbc-tests'
include 'eventuate-local-java-micronaut-jdbc-tests'
include 'eventuate-local-java-micronaut-jdbc-snapshot-tests'
include 'eventuate-local-java-micronaut-jdbc-metadata-tests'

include 'eventuate-client-java'
include 'eventuate-client-java-tests-example-domain'
include 'eventuate-client-java-common-impl'
include 'eventuate-client-java-event-dispatching'
include 'eventuate-client-java-jdbc-common'
include 'eventuate-client-java-jdbc-common-tests'
include 'eventuate-client-java-spring-common'
include 'eventuate-client-java-test-util'
include 'eventuate-client-java-tests-example'
include 'eventuate-client-java-jdbc'
include 'eventuate-client-java-event-handling'
include 'eventuate-client-java-spring'
include 'eventuate-client-java-tests-common'
include 'eventuate-client-java-spring-jdbc'
include 'eventuate-client-java-tests-common-spring'
include 'eventuate-client-java-tests-common-micronaut'
include 'eventuate-client-java-spring-autoconfigure'
include 'eventuate-client-java-tests-jdbc'
include 'eventuate-client-java-jdbc-autoconfigure'

include 'eventuate-client-java-tests-example-micronaut'
include 'eventuate-client-java-tests-example-spring'
include 'eventuate-client-java-micronaut'
include 'eventuate-client-java-micronaut-common'
include 'eventuate-client-java-micronaut-jdbc'
include 'eventuate-local-bom'


rootProject.name = 'eventuate-local-java'
