include 'eventuate-local-java-spring-jdbc-autoconfigure'
include 'eventuate-local-java-jdbc'
include 'eventuate-local-java-spring-jdbc'
include 'eventuate-local-java-micronaut-jdbc'
include 'eventuate-local-java-jdbc-tests-common'
include 'eventuate-local-java-spring-jdbc-tests-common'
include 'eventuate-local-java-micronaut-jdbc-tests-common'
include 'eventuate-local-java-spring-jdbc-tests'
include 'eventuate-local-java-micronaut-jdbc-tests'
include 'eventuate-local-java-micronaut-jdbc-snapshot-tests'
include 'eventuate-local-java-micronaut-jdbc-metadata-tests'

rootProject.name = 'eventuate-local-java'
