plugins {
    id "io.spring.dependency-management"
}

apply plugin: PrivateModulePlugin


repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.1.0'
    }
}

dependencies {
    compile project (":eventuate-local-java-jdbc")
    compile "io.eventuate.common:eventuate-common-jdbc-micronaut:$eventuateCommonVersion"
    compile "io.eventuate.client.java:eventuate-client-java-micronaut-common:$eventuateClientVersion"
    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-basic-consumer-micronaut:$eventuateMessagingKafkaVersion"
    compile "io.eventuate.messaging.kafka:eventuate-messaging-kafka-common-micronaut:$eventuateMessagingKafkaVersion"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
}
