apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-client-java")
    compile project(":eventuate-client-java-event-handling")
    compile project(":eventuate-client-java-event-dispatching")
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
}
