
dependencies {

    api "io.eventuate.common:eventuate-common-eventuate-local:$eventuateCommonVersion"
    api "io.eventuate.common:eventuate-common-json-mapper:$eventuateCommonVersion"
    api "io.eventuate.common:eventuate-common-id:$eventuateCommonVersion"

    api project(":eventuate-client-java")
}
