// apply plugin: PublicModulePlugin
apply plugin: PrivateModulePlugin

dependencies {

    compile "io.eventuate.common:eventuate-common-eventuate-local:$eventuateCommonVersion"
    compile "io.eventuate.common:eventuate-common-json-mapper:$eventuateCommonVersion"
    compile "io.eventuate.common:eventuate-common-id:$eventuateCommonVersion"

    compile project(":eventuate-client-java")
}
