

dependencies {
    compile project(":eventuate-client-java")
    compile project(":eventuate-client-java-common-impl-crud")
    compile project(":eventuate-client-java-common-impl-events")

    compile "io.eventuate.common:eventuate-common-json-mapper:$eventuateCommonVersion"
    compile "io.eventuate.common:eventuate-common-id:$eventuateCommonVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.8"


}
