plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}





dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    compile project (":eventuate-local-java-common")
    compile project (":eventuate-local-java-crud")

    compile "io.eventuate.common:eventuate-common-micronaut-data-jdbc:$eventuateCommonVersion"

    compile "io.eventuate.common:eventuate-common-micronaut-id:$eventuateCommonVersion"
    compile project(":eventuate-client-java-micronaut-common-crud")

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
}
