// apply plugin: PublicModulePlugin
apply plugin: PrivateModulePlugin

dependencies {
    compile project(":eventuate-local-java-common")
    compile project(":eventuate-client-java-common-impl-crud")
    compile project(":eventuate-client-java-jdbc-common")

    compile "io.eventuate.common:eventuate-common-spring-jdbc:$eventuateCommonVersion"
    compile 'mysql:mysql-connector-java:5.1.39'
    compile ('org.postgresql:postgresql:42.1.4') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8'
}
