//configurations {
//    // Kafka Connect has some un-needed dependencies that introduce problems:
//    //  "Unable to create a Configuration, because no Bean Validation provider"
//
//    all*.exclude group: "org.glassfish.jersey.containers", module: "jersey-container-servlet"
//    all*.exclude group: "org.eclipse.jetty", module: "jetty-servlets"
//    all*.exclude group: "org.eclipse.jetty", module: "jetty-server"
//    all*.exclude module: "slf4j-log4j12"
//}

apply plugin: PrivateModulePlugin

dependencies {
    compile 'commons-lang:commons-lang:2.6'

    compile ("io.debezium:debezium-embedded:$debeziumVersion") {
        exclude group: "org.glassfish.jersey.containers", module: "jersey-container-servlet"
        exclude group: "org.eclipse.jetty", module: "jetty-servlets"
        exclude group: "org.eclipse.jetty", module: "jetty-server"
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }

    compile "io.debezium:debezium-connector-mysql:$debeziumVersion"
    compile project(":eventuate-local-java-common")
    compile 'org.apache.curator:curator-recipes:2.11.0'

    compile "ch.qos.logback:logback-classic:1.1.5"
    compile "io.eventuate.client.java:eventuate-client-java-common-impl:$eventuateClientVersion"

    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile ('org.postgresql:postgresql:9.4-1200-jdbc41') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    testCompile project(":eventuate-local-java-test-util")
    testCompile project(":eventuate-local-java-jdbc")
    testCompile "io.eventuate.client.java:eventuate-client-java-test-util:$eventuateClientVersion"
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
 forkEvery 1
}