plugins {
    id "io.spring.dependency-management"
}

apply plugin: PublicModulePlugin



dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.2.0'
    }
}

dependencies {
    compile project(":eventuate-client-java-jdbc")
    compile project(":eventuate-client-java-micronaut-common")
    compile project(":eventuate-client-java-micronaut")
    compile project(":eventuate-client-java-jdbc-common-tests")

    compile "io.eventuate.common:eventuate-common-micronaut-in-memory-database:$eventuateCommonVersion"
    compile "io.eventuate.common:eventuate-common-micronaut-id:$eventuateCommonVersion"
    compile "io.eventuate.common:eventuate-common-micronaut-spring-jdbc:$eventuateCommonVersion"

    compile "io.micronaut:micronaut-spring"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile  'org.springframework:spring-jdbc'
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}

test {
    forkEvery 1
}
