

dependencies {
    compile project(":eventuate-client-java")

    compile "io.eventuate.common:eventuate-common-json-mapper:$eventuateCommonVersion"
    compile "io.eventuate.common:eventuate-common-id:$eventuateCommonVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.8"

    testCompile 'org.mockito:mockito-core:3.6.28'
    testCompile "junit:junit:4.12"
}
