apply plugin: PrivateModulePlugin

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.apache.kafka:kafka-clients:0.10.0.1'
    compile 'org.hibernate:hibernate-validator:5.2.3.Final'
    compile project(":eventuate-local-java-common-broker")

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"

}