apply plugin: PrivateModulePlugin

dependencies {

    testCompile 'com.zaxxer:HikariCP:3.2.0'

    testCompile "io.eventuate.client.java:eventuate-client-java-tests-common:$eventuateClientVersion"

    testCompile project(":eventuate-local-java-jdbc-autoconfigure")

    if (!project.hasProperty("excludeCdcLibs") ||  !excludeCdcLibs.toBoolean()) {
        testCompile project(":new-cdc:eventuate-local-java-cdc-autoconfigure")
    }

    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}

test {
    forkEvery 1
}
