apply plugin: PrivateModulePlugin
apply plugin: 'org.springframework.boot'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile project(":eventuate-local-java-embedded-cdc-autoconfigure")

    compile ('org.postgresql:postgresql:42.1.4') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    compile('log4j:log4j:1.2.17')
}

uploadArchives.dependsOn(tasks.findByName('bootRepackage') == null ? tasks['bootJar'] : tasks['bootRepackage'])
bintrayUpload.dependsOn(tasks.findByName('bootRepackage') == null ? tasks['bootJar'] : tasks['bootRepackage'])