// apply plugin: PublicModulePlugin
apply plugin: PrivateModulePlugin

dependencies {

    compile project(":eventuate-local-java-common")

    compile "io.eventuate.client.java:eventuate-client-java-common-impl:$eventuateClientVersion"
    compile "io.eventuate.client.java:eventuate-client-java-jdbc-common:$eventuateClientVersion"
    compile "io.eventuate.client.java:eventuate-client-java-spring-common:$eventuateClientVersion"


    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    compile 'mysql:mysql-connector-java:5.1.39'
    compile ('org.postgresql:postgresql:42.1.4') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.2.1.jre8'

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}
