
dependencies {
    compile "commons-lang:commons-lang:2.6"
    compile "org.slf4j:slf4j-api:1.7.18"

    compile "io.eventuate.common:eventuate-common-id:$eventuateCommonVersion"

    testCompile project(":eventuate-client-java-tests-example-domain")
    testCompile 'org.mockito:mockito-all:1.10.19'

}

