
dependencies {
    api "commons-lang:commons-lang:2.6"
    api "org.slf4j:slf4j-api:1.7.18"

    api "io.eventuate.common:eventuate-common-id:$eventuateCommonVersion"

    testImplementation project(":eventuate-client-java-tests-example-domain")
    testImplementation 'org.mockito:mockito-all:1.10.19'

}

